C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F0.data_wrangling.R="2134C017"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F0.loss_functions.R="34CF496E"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F1.spatial_data_wrangling.R="2CA69A41"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F1.bell_falciparum.R="984A8FC5"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F2.nbinomial_falciparum.R="197C141A"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F2.nbinomial_vivax.R="502EEFC9"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F3.poisson_falciparum.R="769ECCCC"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F3.poisson_vivax.R="8AAF571D"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F4.zeroinflatedpoisson_falciparum.R="C62C893D"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F4.zeroinflatedpoisson_vivax.R="4EE7CBCD"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F5.zeroinflatednbinomial_falciparum.R="68A3ED9B"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F5.zeroinflatednbinomial_vivax.R="B2A29AE0"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F6.best_models_falciparum.R="F9A4EB26"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F6.best_models_vivax.R="851AB502"
C%3A%2FUsers%2FMois%C3%A9s%2FDocuments%2FLabs%2Fmalaria%2Fscripts%2F4.error_analysis.R="D7BE753E"
~%2FLabs%2Fmalaria%2Fdata%2Foutput_data%2Fpa_f_df.csv="F72A3780"
~%2FLabs%2Fmalaria%2Fresults%2Fpreds_microrregion_vivax_df.csv="229BAEB4"
~%2FLabs%2Fmalaria%2Fscripts%2F0.data_wrangling.R="0024FCBF"
~%2FLabs%2Fmalaria%2Fscripts%2F0.loss_functions.R="2875D80F"
~%2FLabs%2Fmalaria%2Fscripts%2F1.data_wrangling.R="AD7CD34A"
~%2FLabs%2Fmalaria%2Fscripts%2F1.spatial_data_wrangling.R="96BDC3E0"
~%2FLabs%2Fmalaria%2Fscripts%2F2.spatial_data_wrangling.R="BE4EB9E0"
~%2FLabs%2Fmalaria%2Fscripts%2F2.state_models%2FAM.R="52FDA8ED"
~%2FLabs%2Fmalaria%2Fscripts%2F2.state_models%2Fvivax_AM.R="601CBD09"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F0.vivax_microrregion_default.R="F49D8168"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F1.bell_falciparum.R="C9B9CE1B"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F1.bell_vivax.R="FA4168EC"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F2.nbinomial_falciparum.R="F42996E2"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F2.nbinomial_vivax.R="A060FD54"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F3.poisson_falciparum.R="31271246"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F3.poisson_vivax.R="649E00D7"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F4.zeroinflatedpoisson_falciparum.R="0FA384E1"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F4.zeroinflatedpoisson_vivax.R="90614866"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F5.zeroinflatednbinomial_falciparum.R="C4C2FC34"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F5.zeroinflatednbinomial_vivax.R="77C7D591"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F6.best_models_falciparum.R="2ADF0992"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_models%2F6.best_models_vivax.R="CA691AFC"
~%2FLabs%2Fmalaria%2Fscripts%2F3.microrregion_v_model.R="48AD071C"
~%2FLabs%2Fmalaria%2Fscripts%2F3.state_models%2Fvivax_AM.R="6FB9852B"
~%2FLabs%2Fmalaria%2Fscripts%2F3.vivax_microrregion.R="B114C756"
~%2FLabs%2Fmalaria%2Fscripts%2F4.error_analysis.R="04F90AEA"
